{
  "name": "agent-loop-vscode",
  "displayName": "Agent Loop Orchestrator",
  "description": "VS Code extension that controls the Custom Agent Loop System CLI to autonomously achieve coding goals via a multi-model multi-session orchestrator.",
  "version": "3.4.0",
  "publisher": "custom-agent-loop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/custom-agent-loop/agent-loop-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:agentLoop.showPanel",
    "onCommand:agentLoop.newSession",
    "onCommand:agentLoop.resumeSession",
    "onCommand:agentLoop.discoverModels",
    "onCommand:agentLoop.stopSession",
    "onView:agentLoopExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentLoop.showPanel",
        "title": "Agent Loop: Show Panel",
        "category": "Agent Loop",
        "icon": "$(eye)"
      },
      {
        "command": "agentLoop.newSession",
        "title": "Agent Loop: New Session",
        "category": "Agent Loop",
        "icon": "$(add)"
      },
      {
        "command": "agentLoop.resumeSession",
        "title": "Agent Loop: Resume Session",
        "category": "Agent Loop"
      },
      {
        "command": "agentLoop.discoverModels",
        "title": "Agent Loop: Discover Models",
        "category": "Agent Loop",
        "icon": "$(server)"
      },
      {
        "command": "agentLoop.stopSession",
        "title": "Agent Loop: Stop Session",
        "category": "Agent Loop"
      },
      {
        "command": "agentLoop.deleteSession",
        "title": "Agent Loop: Delete Session",
        "category": "Agent Loop",
        "icon": "$(trash)"
      },
      {
        "command": "agentLoop.refresh",
        "title": "Agent Loop: Refresh",
        "category": "Agent Loop",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentLoopViewContainer",
          "title": "Agent Loop",
          "icon": "$(symbol-enum)"
        }
      ]
    },
    "views": {
      "agentLoopViewContainer": [
        {
          "id": "agentLoopExplorer",
          "name": "Sessions"
        },
        {
          "id": "agentLoopPlanReview",
          "name": "Plan Review",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agentLoop.newSession",
          "when": "view == agentLoopExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentLoop.deleteSession",
          "when": "view == agentLoopExplorer && viewItem == session",
          "group": "inline"
        },
        {
          "command": "agentLoop.openProgressNotes",
          "when": "view == agentLoopExplorer && viewItem == session",
          "group": "inline@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentLoopExplorer",
        "contents": "No agent loop sessions yet.\nStart by creating one:\n[New Session](command:agentLoop.newSession)\nOr open the control panel:\n[Show Panel](command:agentLoop.showPanel)\nNeed model options?\n[Discover Models](command:agentLoop.discoverModels)",
        "when": "agentLoop.noSessions"
      }
    ],
    "configuration": {
      "title": "Agent Loop",
      "properties": {
        "agentLoop.cliBinary": {
          "type": "string",
          "default": "opencode",
          "description": "Name or path of the coding CLI binary to control."
        },
        "agentLoop.cliProfile": {
          "type": "string",
          "enum": [
            "opencode",
            "kilo",
            "codex",
            "claude"
          ],
          "default": "opencode",
          "description": "CLI profile determining command-line interface conventions (run args, model discovery). Auto-detected from cliBinary if unset."
        },
        "agentLoop.rootDir": {
          "type": "string",
          "default": "",
          "description": "Orchestrator root directory (where sessions_registry.json lives). Empty = extension storage path."
        },
        "agentLoop.nodeBinary": {
          "type": "string",
          "default": "node",
          "description": "Path to the Node.js binary used to run the orchestrator CLI."
        },
        "agentLoop.orchestratorScript": {
          "type": "string",
          "default": "",
          "description": "Path to the compiled loop_orchestrator.js. Empty = auto-detect relative to rootDir."
        },
        "agentLoop.maxIterations": {
          "type": "number",
          "default": 20,
          "description": "Maximum loop iterations before the session is marked FAILED."
        },
        "agentLoop.phaseTimeoutMs": {
          "type": "number",
          "default": 900000,
          "description": "Progress-renewable attempt window. Meaningful events extend it, capped by the role recovery budget."
        },
        "agentLoop.idleTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 1,
          "description": "No-progress timeout while the model is generating its next response or tool call."
        },
        "agentLoop.toolTimeoutMs": {
          "type": "number",
          "default": 600000,
          "minimum": 1,
          "description": "No-progress timeout while a tool call is actively executing."
        },
        "agentLoop.transportTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 1,
          "description": "Initial no-output timeout in milliseconds."
        },
        "agentLoop.phaseRecoveryBudgetMs": {
          "type": "number",
          "default": 2880000,
          "minimum": 1,
          "description": "Total automatic recovery budget for one agent role."
        },
        "agentLoop.maxAgentAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum automatic attempts per agent role."
        },
        "agentLoop.maxCompletionRecoveryAttempts": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 3,
          "description": "Extra fresh-session attempt used only when the final normal attempt exits cleanly without satisfying the completion contract."
        },
        "agentLoop.maxAutomaticRecoveryCycles": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Automatic delayed recovery cycles for transient transport failures that show no meaningful model-token consumption."
        },
        "agentLoop.automaticRecoveryBackoffMs": {
          "type": "array",
          "items": {
            "type": "number",
            "minimum": 1
          },
          "default": [
            60000,
            300000,
            900000
          ],
          "description": "Delay per automatic transient-recovery cycle in milliseconds. The last value is reused for additional cycles."
        },
        "agentLoop.retryBackoffMs": {
          "type": "array",
          "items": {
            "type": "number",
            "minimum": 1
          },
          "default": [
            5000,
            30000
          ],
          "description": "Retry backoff delays in milliseconds."
        },
        "agentLoop.terminationGraceMs": {
          "type": "number",
          "default": 3000,
          "minimum": 1,
          "description": "Graceful PTY termination wait."
        },
        "agentLoop.killTimeoutMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1,
          "description": "Forced process-tree termination verification timeout."
        },
        "agentLoop.heartbeatIntervalMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1,
          "description": "Session lease heartbeat interval."
        },
        "agentLoop.leaseTtlMs": {
          "type": "number",
          "default": 20000,
          "minimum": 1,
          "description": "Session owner lease expiry threshold."
        },
        "agentLoop.maxInMemoryOutputBytes": {
          "type": "number",
          "default": 1048576,
          "minimum": 1024,
          "description": "Maximum in-memory PTY output retained per attempt."
        },
        "agentLoop.pollIntervalMs": {
          "type": "number",
          "default": 1000,
          "description": "Interval in milliseconds for polling session state files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm --prefix .. run build && node ../scripts/bundle-core-for-vsix.js && npm run compile",
    "precompile": "node ../scripts/sync-runtime-defaults.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test out/*.test.js",
    "prepack": "npm --prefix .. run build && node ../scripts/bundle-core-for-vsix.js && npm run compile",
    "package": "node ../scripts/package-vsix.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.134.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  }
}
